<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Courier+Prime & family= Rubik+Scribble & display=swap');

       @import url('https://fonts.googleapis.com/css2? família= Courier+Prime:ital,wght@0.400;0.700;1.400;1.700 &family= Rubik+Scribble & display=swap');

       @font-face {
            font-family:'Love';
            src: url('fonts/love.story-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Correio Prime';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit tenetur laudantium libero at nostrum odit. Doloremque expedita praesentium iusto labore eius cumque ex accusamus, minus nemo quaerat ab excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum placeat ad nulla quae quaerat, ducimus amet mollitia inventore voluptas nemo excepturi rem dolore quidem dolor assumenda repellendus, alias sapiente facilis.</p>
</body>
</html>