<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
        width: 95vw;
        height: 400px;
        border: 2px solid black;
        }

        li {
            background-color: lightgray;
            border: 1px solid black;
            width: 200px;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration:underline;
            color: red;
        }
            
        

    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis corrupti voluptas, temporibus cumque vero totam ratione. A fugit neque ad! Illum maiores atque incidunt nobis hic itaque assumenda ducimus nihil.</p>

    <ul type="square">
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem amet explicabo ea impedit voluptatem maiores? Soluta impedit quas, vero provident ipsum distinctio nisi obcaecati sapiente inventore cupiditate alias ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia numquam perspiciatis veniam ullam, suscipit aut magni illum quam dolor. Magni voluptatibus fugiat doloribus odio animi quia aliquam exercitationem fugit.</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eaque soluta numquam, veniam iure voluptas quam sunt laborum, fuga, cupiditate dolorem vel voluptatem minima quia dignissimos. Vitae placeat suscipit in.  </p><img src='imagens/cursoemvideo.png'>">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam cumque esse cupiditate iste minus asperiores velit, reiciendis repellendus nostrum aspernatur veritatis ut quod recusandae natus blanditiis ex expedita error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores quia corporis. Vel dolorum esse veniam perferendis voluptatibus quas, deserunt alias doloribus totam quaerat laboriosam, ad numquam! Repudiandae, omnis quasi.</p>
</body>
</html>